

#spring.datasource.url=jdbc:mysql://localhost:3306/ipl_app
##spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:mysql://localhost:3306/ipl_app
spring.datasource.username=root
spring.datasource.password=Mysql@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always

# Set the root logging level to DEBUG
#logging.level.root=DEBUG
#
## Set the logging level for Spring Batch packages to DEBUG
#logging.level.org.springframework.batch=DEBUG
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
##spring.h2.console.enabled=true

